<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/soundMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_volume_off_24"
        android:title="Volume off" />
    <item android:id="@+id/info_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Floor info" />
</menu>