<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roof">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/nameInput"
        android:textSize="20sp"
        android:layout_gravity="right|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Continue"
        android:id="@+id/continur_btn"
        android:layout_gravity="right"
        android:backgroundTint="@color/red"
        android:textColor="@color/white" />

</LinearLayout>