<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time left:"
    android:textSize="20dp"
    android:textColor="@color/red"
    android:textStyle="bold"
    android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="20dp"
            android:id="@+id/time_tv"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginTop="20dp" />

    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/green_btn"
        android:layout_height="70dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230sp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/image_selector_green_btn" />
</LinearLayout>