<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor8"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/green_btn"
        android:layout_height="70dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290sp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/image_selector_green_btn" />
</LinearLayout>